<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GIC Export Form</title>
    <style>
        #drop {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold, "Vollkorn";
            color: #bbb
        }

        #b64data {
            width: 100%;
        }

        a {
            text-decoration: none
        }
    </style>

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            margin-bottom: 70px;
            /*background-color: #5cb85c;*/
            color: #f89f00;
            text-align: right;
        }

        .modal-body {
            padding: 2px 16px;
            /*background-image: url(./images/background_gic.png);*/
            background-size: cover;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>
<body>
<pre>
<b><a>Xuất form với data excel</a></b>
Output Format: <select name="format" onchange="setfmt()">
<!--<option value="csv" selected> CSV</option>-->
<option value="json"> JSON</option>
    <!--<option value="form"> FORMULAE</option>-->
    <!--<option value="html"> HTML</option>-->
</select><br/>
<div id="drop">Drop a spreadsheet file here to see sheet data</div>
<input type="file" name="xlfile" id="xlf"/> ... or click here to select a file



<textarea id="b64data" placeholder="Nhập GIC ORDER NUMBER muốn search"></textarea>
<input type="button" id="dotext" value="search" onclick="b64it();"/><br/>
<b>Advanced Demo Options:</b>
Use Web Workers: (when available) <input type="checkbox" name="useworker" checked>
Use readAsBinaryString: (when available) <input type="checkbox" name="userabs" checked>
</pre>
<pre id="out"></pre>
<div id="htmlout"></div>
<br/>

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <!--<h2>GIC</h2>-->
            <span style="float: right;"><img src="/images/logo_gic.png" alt="Icon" style="width:64px;height:64px;"></span>
        </div>
        <div id="current_search" class="modal-body">
            <span style="float:left" id="customer_name">TÊN KHÁCH HÀNG: </span><span id="customer_code" style="float: right; margin-right: 15px">MÃ KHÁCH HÀNG: </span>​

            <p id="customer_phone">SỐ ĐIỆN THOẠI: </p>
            <p id="customer_address">ĐỊA CHỈ: </p>
            <p id="customer_barcode">BARCODE: </p>
        </div>
    </div>
    <input type="button" id="printLabel" value="print" onclick="print();"/><br/>

</div>


<!-- uncomment the next line here and in xlsxworker.js for encoding support -->
<script src="dist/cpexcel.js"></script>
<script src="shim.js"></script>
<script src="jszip.js"></script>
<script src="xlsx.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

<script>
    var X = XLSX;
    var XW = {
        msg: 'xlsx',
        worker: './xlsxworker.js'
    };

    var global_wb;
    var output = "";
    var theFinal = [];

    var process_wb = (function () {
        var OUT = document.getElementById('out');
        var HTMLOUT = document.getElementById('htmlout');

        var get_format = (function () {
            var radios = document.getElementsByName("format");
            return function () {
                for (var i = 0; i < radios.length; ++i) if (radios[i].checked || radios.length === 1) return radios[i].value;
            };
        })();

        var to_json = function to_json(workbook) {
            var result = {};
            workbook.SheetNames.forEach(function (sheetName) {
                var roa = X.utils.sheet_to_json(workbook.Sheets[sheetName]);
                if (roa.length) result[sheetName] = roa;
            });
            return JSON.stringify(result, 2, 2);
        };

        var to_csv = function to_csv(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function (sheetName) {
                var csv = X.utils.sheet_to_csv(workbook.Sheets[sheetName]);
                if (csv.length) {
                    result.push("SHEET: " + sheetName);
                    result.push("");
                    result.push(csv);
                }
            });
            return result.join("\n");
        };

        var to_fmla = function to_fmla(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function (sheetName) {
                var formulae = X.utils.get_formulae(workbook.Sheets[sheetName]);
                if (formulae.length) {
                    result.push("SHEET: " + sheetName);
                    result.push("");
                    result.push(formulae.join("\n"));
                }
            });
            return result.join("\n");
        };

        var to_html = function to_html(workbook) {
            HTMLOUT.innerHTML = "";
            workbook.SheetNames.forEach(function (sheetName) {
                var htmlstr = X.write(workbook, {sheet: sheetName, type: 'binary', bookType: 'html'});
                HTMLOUT.innerHTML += htmlstr;
            });
            return "";
        };

        return function process_wb(wb) {
            global_wb = wb;
//            var output = "";
            switch (get_format()) {
                case "form":
                    output = to_fmla(wb);
                    break;
                case "html":
                    output = to_html(wb);
                    break;
                case "json":
                    output = to_json(wb);
                    break;
                default:
                    output = to_csv(wb);
            }
            if (OUT.innerText === undefined) OUT.textContent = output;
            else OUT.innerText = output;
            if (typeof console !== 'undefined') console.log("output", new Date());
        };
    })();

    var setfmt = window.setfmt = function setfmt() {
        if (global_wb) process_wb(global_wb);
    };

    var current_search = document.getElementById('current_search');
    var customer_name_html = document.getElementById('customer_name');
    var customer_code_html = document.getElementById('customer_code');
    var customer_phone_html = document.getElementById('customer_phone');
    var customer_address_html = document.getElementById('customer_address');
    var customer_barcode_html = document.getElementById('customer_barcode');

    var b64it = () => {
        let text = document.getElementById('b64data');

        let filter = text.value;

        let data = JSON.parse(output);

        Object.keys(data).forEach(function (key) {
            let result = data[key].findIndex(item => {
                return item.GON.toUpperCase() === filter.toUpperCase();
            });
            if (result !== -1) theFinal.push(data[key][result]);
        });

        var a;
        var customer_name;
        var customer_code;
        var customer_phone;
        var customer_address;
        var customer_barcode;

        if (theFinal.length !== 0) {
            a = '';
            customer_name = 'TÊN KHÁCH HÀNG: ';
            customer_code = 'MÃ KHÁCH HÀNG: ';
            customer_phone = 'SỐ ĐIỆN THOẠI: ';
            customer_address = 'ĐỊA CHỈ: ';
            customer_barcode = 'BARCODE: ';

        } else {
            a = 'Không tìm ra đơn hàng với GIC ORDER NUMBER trên.';
        }

        for (let i = 0; i < theFinal.length; i++) {
            for (let key in theFinal[i]) {
                let value = theFinal[i][key];
                if (key ==='HO TEN NGUOI NHAN'){
                    customer_name = value;
                }
                if (key ==='GON'){
                    customer_code = value;
                }
                if (key ==='SDT NGUOI NHAN'){
                    customer_phone = value;
                }
                if (key ==='DIA CHI NHAN HANG'){
                    customer_address = value;
                }

                a += ("<br> - " + key + ": " + value);

            }
        }

//        current_search.innerHTML += a;
        customer_name_html.innerHTML += customer_name;
        customer_code_html.innerHTML += customer_code;
        customer_phone_html.innerHTML += customer_phone;
        customer_address_html.innerHTML += customer_address;


        modal.style.display = "block";

        return theFinal;
    };

    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
        theFinal = [];
        current_search.innerHTML = '';
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            theFinal = [];
            current_search.innerHTML = '';
        }
    }

    var do_file = (function () {
        var rABS = typeof FileReader !== "undefined" && (FileReader.prototype || {}).readAsBinaryString;
        var domrabs = document.getElementsByName("userabs")[0];
        if (!rABS) domrabs.disabled = !(domrabs.checked = false);

        var use_worker = typeof Worker !== 'undefined';
        var domwork = document.getElementsByName("useworker")[0];
        if (!use_worker) domwork.disabled = !(domwork.checked = false);

        var xw = function xw(data, cb) {
            var worker = new Worker(XW.worker);
            worker.onmessage = function (e) {
                switch (e.data.t) {
                    case 'ready':
                        break;
                    case 'e':
                        console.error(e.data.d);
                        break;
                    case XW.msg:
                        cb(JSON.parse(e.data.d));
                        break;
                }
            };
            worker.postMessage({d: data, b: rABS ? 'binary' : 'array'});
        };

        return function do_file(files) {
            rABS = domrabs.checked;
            use_worker = domwork.checked;
            var f = files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                if (typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
                var data = e.target.result;
                if (!rABS) data = new Uint8Array(data);
                if (use_worker) xw(data, process_wb);
                else process_wb(X.read(data, {type: rABS ? 'binary' : 'array'}));
            };
            if (rABS) reader.readAsBinaryString(f);
            else reader.readAsArrayBuffer(f);
        };
    })();

    (function () {
        var drop = document.getElementById('drop');
        if (!drop.addEventListener) return;

        function handleDrop(e) {
            e.stopPropagation();
            e.preventDefault();
            do_file(e.dataTransfer.files);
        }

        function handleDragover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        }

        drop.addEventListener('dragenter', handleDragover, false);
        drop.addEventListener('dragover', handleDragover, false);
        drop.addEventListener('drop', handleDrop, false);
    })();

    (function () {
        var xlf = document.getElementById('xlf');
        if (!xlf.addEventListener) return;

        function handleFile(e) {
            do_file(e.target.files);
        }

        xlf.addEventListener('change', handleFile, false);
    })();
</script>
<!--<script type="text/javascript">-->
<!--var _gaq = _gaq || [];-->
<!--_gaq.push(['_setAccount', 'UA-36810333-1']);-->
<!--_gaq.push(['_trackPageview']);-->

<!--(function () {-->
<!--var ga = document.createElement('script');-->
<!--ga.type = 'text/javascript';-->
<!--ga.async = true;-->
<!--ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
<!--var s = document.getElementsByTagName('script')[0];-->
<!--s.parentNode.insertBefore(ga, s);-->
<!--})();-->
<!--</script>-->
</body>
</html>
